<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Just do it"
        android:textColor="@color/star_color"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Danh sách thói quen gợi ý"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/dsRecommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/dsHabits"
        android:layout_width="wrap_content"
        android:layout_height="550dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#79E7FA"

            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/them"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thêm"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="260dp"

            android:text="Good \nthing \ntake\n time"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>